ASSET_DIR=./assets/img
BACKEND_HOSTNAME=localhost
BACKEND_PORT=8080
BOT_ID=cf189d46-2b75-4bcd-a84b-6c1f653a1ad0
CHAT_BOT_NAME=EuroBot
DB_HOSTNAME=127.0.0.1
DB_NAME=eurovision
DB_PASSWORD=P,PO)+{l4!C{ff
DB_PATH=storage/
DB_PORT=3306
DB_USERNAME=eurovision
DOMAIN_NAME=localhost:5173
HTTP_PROTOCOL=http://
