ASSET_DIR=./assets/img/avatars
BACKEND_HOSTNAME=127.0.0.1
BACKEND_PORT=8080
BOT_ID=
CHAT_BOT_NAME=EuroBot
DB_HOSTNAME=127.0.0.1
DB_NAME=eurovision
DB_PASSWORD=P,PO)+{l4!C{ff
DB_PORT=3306
DB_USERNAME=eurovision
DOMAIN_NAME=localhost:5173
HTTP_PROTOCOL=http://
