DB_USERNAME=eurovision
DB_NAME=eurovision
DB_PASSWORD=P,PO)+{l4!C{ff
DB_HOSTNAME=127.0.0.1
DB_PORT=3306


BACKEND_PORT=8080
BACKEND_HOSTNAME=127.0.0.1
DOMAIN_NAME=localhost:5173


FRONTEND_PORT=5173

CHAT_BOT_NAME=EuroBot